.order {
  width: 100%;
  padding: 48px 68px;
  color: white;
  margin-top: 100px;

  h1 {
    margin-bottom: 3em;
  }

  &_wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  &_wrapperCard {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.total {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
  height: 300px;
  width: 50%;
  margin: 10px 0;

  button {
    background-color: rgba(109, 109, 110);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px;

    &:hover {
      background-color: rgba(137, 137, 138, 0.7);
    }
  }

  span {
    font-size: 30px;
  }
}

.card {
  width: 300px;
  margin: 10px;
}

@media screen and (max-width: 1200px) {
  .order {
    &_wrapper {
      flex-wrap: wrap;
    }
    &_wrapperCard {
      order: 2;
    }
  }

  .total {
    order: 1;
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .order {
    padding: 48px 24px;

    &_wrapper {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
  }

  .card {
    margin: 10px 0;
    width: 100%;
  }
  .total {
    width: 100%;
  }
}
